[Settings]
AppId=1465360
#SteamId=0
EnableOverlay=0
Offline=0
ListenPort=47584
Language=english
UserName=EMPRESS 

// Enables controller support for games that use Steam controller
EnableControllerSupport=1

[DLC]
1585814=SnowRunner - Season 7: Compete & Conquer
1785850=SnowRunner - Land Rover Dual Pack
1838500=SnowRunner - Crocodile Pack
1585813=SnowRunner - Season 6: Haul & Hustle
1613110=SnowRunner - Jeep Dual Pack
1585812=SnowRunner - Season 5: Build & Dispatch
1533009=SnowRunner - Season 4: New Frontiers
1533008=SnowRunner - Season 3: Locate & Deliver
1533007=SnowRunner - Seasib 2: Explore & Expand
1533006=SnowRunner - Season 1: Search & Recover
1585811=SnowRunner - TATRA Dual Pack
1533010=SnowRunner - Western Star 49X
1533011=SnowRunner - Clasico Pack
1533001=SnowRunner - Navistar 5000-MV Tractor
1533000=SnowRunner - Sabertooth Livery
1533002=SnowRunner - High Roller Pack
1533003=SnowRunner - Loaded Dice Vinyl Wrap
1533004=SnowRunner - Scorched Vinyl Wrap
1533005=SnowRunner - True Colors Vinyl Wrap
1585810=SnowRunner - Anniversary DLC
1585816=SnowRunner - GMC Brigadier
1613111=SnowRunner - Burning Bright Vinyl Wrap Pack